\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\newlabel{sec:orge29af30}{{1}{1}{Purpose}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructor-led Training Activities}{1}{section.2}}
\newlabel{sec:orgbf19e0e}{{2}{1}{Instructor-led Training Activities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-pace Learning Activities}{1}{section.3}}
\newlabel{sec:org35d0227}{{3}{1}{Self-pace Learning Activities}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment: Creating a Web Server}{2}{section.4}}
\newlabel{sec:org0f30c9c}{{4}{2}{Assignment: Creating a Web Server}{section.4}{}}
